<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1238fa4ce3694154906fb2478cbd3a27" Name="Diagram1">
        <EntityTypeShape EntityType="FitnessAssistantModel.Gender" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="FitnessAssistantModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="FitnessAssistantModel.TypeWorkout" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="FitnessAssistantModel.Users" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FitnessAssistantModel.UserWorkout" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="FitnessAssistantModel.FK_Users_Gender" />
        <AssociationConnector Association="FitnessAssistantModel.FK_UserWorkout_TypeWorkout" />
        <AssociationConnector Association="FitnessAssistantModel.FK_UserWorkout_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>